
Assignment...
taxi:20, taxiLoc:6466, reqId:11, reqTime:2, startLoc:2566, descLoc:3279
taxi:9, taxiLoc:749, reqId:1, reqTime:6, startLoc:8036, descLoc:6263
taxi:15, taxiLoc:7700, reqId:24, reqTime:7, startLoc:1441, descLoc:4238
taxi:4, taxiLoc:6288, reqId:25, reqTime:7, startLoc:5893, descLoc:1030
taxi:6, taxiLoc:7212, reqId:7, reqTime:12, startLoc:6964, descLoc:2880
taxi:18, taxiLoc:407, reqId:19, reqTime:20, startLoc:7913, descLoc:6683
taxi:5, taxiLoc:8713, reqId:12, reqTime:22, startLoc:7771, descLoc:6288
taxi:16, taxiLoc:4262, reqId:22, reqTime:28, startLoc:4197, descLoc:3645
taxi:2, taxiLoc:6683, reqId:18, reqTime:31, startLoc:6746, descLoc:3102
taxi:1, taxiLoc:8564, reqId:16, reqTime:32, startLoc:7608, descLoc:6613
taxi:4, taxiLoc:1030, reqId:21, reqTime:33, startLoc:753, descLoc:9173
taxi:6, taxiLoc:2880, reqId:3, reqTime:38, startLoc:811, descLoc:7212
taxi:19, taxiLoc:3279, reqId:20, reqTime:40, startLoc:1575, descLoc:8564
taxi:14, taxiLoc:9173, reqId:4, reqTime:43, startLoc:506, descLoc:8602
taxi:2, taxiLoc:3102, reqId:10, reqTime:43, startLoc:3586, descLoc:8713
taxi:10, taxiLoc:4889, reqId:15, reqTime:43, startLoc:5708, descLoc:749
taxi:13, taxiLoc:8741, reqId:23, reqTime:45, startLoc:7735, descLoc:4856
taxi:3, taxiLoc:4856, reqId:14, reqTime:46, startLoc:4013, descLoc:8741
taxi:12, taxiLoc:8602, reqId:9, reqTime:48, startLoc:1457, descLoc:6376
taxi:16, taxiLoc:3645, reqId:5, reqTime:50, startLoc:1653, descLoc:6466
taxi:11, taxiLoc:4238, reqId:8, reqTime:51, startLoc:3426, descLoc:4889
taxi:17, taxiLoc:8564, reqId:17, reqTime:51, startLoc:1346, descLoc:4262
taxi:7, taxiLoc:6263, reqId:6, reqTime:52, startLoc:9252, descLoc:407
taxi:15, taxiLoc:4238, reqId:13, reqTime:52, startLoc:8233, descLoc:7393
taxi:8, taxiLoc:7393, reqId:2, reqTime:54, startLoc:7079, descLoc:7700

Total Wait: 23.8005254501249
Avg Wait: 0.9520210180049961
Start Time: Mon Apr 11 20:35:32 SGT 2016
End Time: Mon Apr 11 20:35:35 SGT 2016
Duration (sec): 3.32
