chosen-taxiId:16, reqId:11, taxiLoc:1428, startLoc:2566, descLoc:3279, wait:3.9540439074658993
chosen-taxiId:17, reqId:1, taxiLoc:397, startLoc:8036, descLoc:6263, wait:1.8241054682521014
chosen-taxiId:11, reqId:24, taxiLoc:1039, startLoc:1441, descLoc:4238, wait:-1.8222393781824993
chosen-taxiId:13, reqId:25, taxiLoc:5470, startLoc:5893, descLoc:1030, wait:-0.16393262246679896
chosen-taxiId:12, reqId:7, taxiLoc:8819, startLoc:6964, descLoc:2880, wait:-0.13088954731729707
chosen-taxiId:9, reqId:19, taxiLoc:9669, startLoc:7913, descLoc:6683, wait:-0.21620596306670592
chosen-taxiId:16, reqId:12, taxiLoc:3279, startLoc:7771, descLoc:6288, wait:-2.423017385413102
chosen-taxiId:13, reqId:22, taxiLoc:1030, startLoc:4197, descLoc:3645, wait:-3.0777723837483
chosen-taxiId:6, reqId:18, taxiLoc:163, startLoc:6746, descLoc:3102, wait:-2.38294745467309
chosen-taxiId:11, reqId:16, taxiLoc:4238, startLoc:7608, descLoc:6613, wait:-2.783753934911495
chosen-taxiId:12, reqId:21, taxiLoc:2880, startLoc:753, descLoc:9173, wait:-0.5648121368870989
chosen-taxiId:17, reqId:3, taxiLoc:6263, startLoc:811, descLoc:7212, wait:-5.311498941882604
chosen-taxiId:1, reqId:20, taxiLoc:6928, startLoc:1575, descLoc:8564, wait:-20.228971425038395
chosen-taxiId:18, reqId:4, taxiLoc:7066, startLoc:506, descLoc:8602, wait:-20.417827108789204
chosen-taxiId:16, reqId:10, taxiLoc:6288, startLoc:3586, descLoc:8713, wait:-0.9895219391191006
chosen-taxiId:20, reqId:15, taxiLoc:7498, startLoc:5708, descLoc:749, wait:-20.035146147578097
chosen-taxiId:2, reqId:23, taxiLoc:9911, startLoc:7735, descLoc:4856, wait:-25.518201758573305
chosen-taxiId:15, reqId:14, taxiLoc:2305, startLoc:4013, descLoc:8741, wait:-29.7705440280124
chosen-taxiId:13, reqId:9, taxiLoc:3645, startLoc:1457, descLoc:6376, wait:-1.293164367645005
chosen-taxiId:7, reqId:5, taxiLoc:9856, startLoc:1653, descLoc:6466, wait:-29.711024676078296
chosen-taxiId:14, reqId:8, taxiLoc:511, startLoc:3426, descLoc:4889, wait:-38.4684311042678
chosen-taxiId:5, reqId:17, taxiLoc:9199, startLoc:1346, descLoc:4262, wait:-37.4031388600146
chosen-taxiId:9, reqId:6, taxiLoc:6683, startLoc:9252, descLoc:407, wait:-2.1286066602075095
chosen-taxiId:3, reqId:13, taxiLoc:5043, startLoc:8233, descLoc:7393, wait:-34.007213653060305
chosen-taxiId:12, reqId:2, taxiLoc:9173, startLoc:7079, descLoc:7700, wait:-1.358676185771202

ANS
16, 1428, 11, 2, 2566, 3279
17, 397, 1, 6, 8036, 6263
11, 1039, 24, 7, 1441, 4238
13, 5470, 25, 7, 5893, 1030
12, 8819, 7, 12, 6964, 2880
9, 9669, 19, 20, 7913, 6683
16, 3279, 12, 22, 7771, 6288
13, 1030, 22, 28, 4197, 3645
6, 163, 18, 31, 6746, 3102
11, 4238, 16, 32, 7608, 6613
12, 2880, 21, 33, 753, 9173
17, 6263, 3, 38, 811, 7212
1, 6928, 20, 40, 1575, 8564
18, 7066, 4, 43, 506, 8602
16, 6288, 10, 43, 3586, 8713
20, 7498, 15, 43, 5708, 749
2, 9911, 23, 45, 7735, 4856
15, 2305, 14, 46, 4013, 8741
13, 3645, 9, 48, 1457, 6376
7, 9856, 5, 50, 1653, 6466
14, 511, 8, 51, 3426, 4889
5, 9199, 17, 51, 1346, 4262
9, 6683, 6, 52, 9252, 407
3, 5043, 13, 52, 8233, 7393
12, 9173, 2, 54, 7079, 7700

Total Wait: 5.778149375718001
Start Time: Wed Apr 06 22:15:47 SGT 2016
End Time: Wed Apr 06 22:15:49 SGT 2016
Duration (sec): 1.79
