chosen-taxiId:8, reqId:1, taxiLoc:805, startLoc:2536, descLoc:5359, wait:13.128757439410395
chosen-taxiId:4, reqId:2, taxiLoc:8461, startLoc:2187, descLoc:8017, wait:0.10114588796720003
chosen-taxiId:3, reqId:4, taxiLoc:238, startLoc:1171, descLoc:1028, wait:0.5599395633596016
chosen-taxiId:5, reqId:13, taxiLoc:3368, startLoc:3332, descLoc:2615, wait:-6.6643285549668
chosen-taxiId:9, reqId:15, taxiLoc:8248, startLoc:612, descLoc:7846, wait:-3.4918963323515975
chosen-taxiId:2, reqId:5, taxiLoc:6506, startLoc:8574, descLoc:7245, wait:-6.257513667244998
chosen-taxiId:4, reqId:8, taxiLoc:8017, startLoc:961, descLoc:217, wait:-1.1868545944563014
chosen-taxiId:3, reqId:9, taxiLoc:1028, startLoc:663, descLoc:8815, wait:-3.9528210845721983
chosen-taxiId:5, reqId:11, taxiLoc:2615, startLoc:407, descLoc:6994, wait:-6.433846236019199
chosen-taxiId:1, reqId:7, taxiLoc:7032, startLoc:1440, descLoc:4684, wait:-12.260539105224296
chosen-taxiId:10, reqId:12, taxiLoc:6119, startLoc:7592, descLoc:7247, wait:-13.7207129378844
chosen-taxiId:9, reqId:14, taxiLoc:7846, startLoc:7946, descLoc:8399, wait:-1.2270461991172965
chosen-taxiId:8, reqId:6, taxiLoc:5359, startLoc:9796, descLoc:8196, wait:-2.6978116428054086
chosen-taxiId:4, reqId:3, taxiLoc:217, startLoc:1603, descLoc:2795, wait:-3.115365368927904
chosen-taxiId:9, reqId:10, taxiLoc:8399, startLoc:6996, descLoc:4045, wait:-2.4095558968611

ANS
8, 805, 1, 0, 2536, 5359
4, 8461, 2, 5, 2187, 8017
3, 238, 4, 6, 1171, 1028
5, 3368, 13, 7, 3332, 2615
9, 8248, 15, 16, 612, 7846
2, 6506, 5, 18, 8574, 7245
4, 8017, 8, 23, 961, 217
3, 1028, 9, 24, 663, 8815
5, 2615, 11, 24, 407, 6994
1, 7032, 7, 28, 1440, 4684
10, 6119, 12, 31, 7592, 7247
9, 7846, 14, 33, 7946, 8399
8, 5359, 6, 36, 9796, 8196
4, 217, 3, 47, 1603, 2795
9, 8399, 10, 52, 6996, 4045

Total Wait: 13.789842890737198
Start Time: Wed Apr 06 22:15:45 SGT 2016
End Time: Wed Apr 06 22:15:46 SGT 2016
Duration (sec): 1.192
