chosen-taxiId:3, reqId:1, taxiLoc:238, startLoc:2536, descLoc:5359, wait:16.1948704644161
chosen-taxiId:4, reqId:2, taxiLoc:8461, startLoc:2187, descLoc:8017, wait:3.1011458879672
chosen-taxiId:5, reqId:4, taxiLoc:3368, startLoc:1171, descLoc:1028, wait:4.992897574876799
chosen-taxiId:1, reqId:13, taxiLoc:7032, startLoc:3332, descLoc:2615, wait:0.3830877486255
chosen-taxiId:8, reqId:15, taxiLoc:805, startLoc:612, descLoc:7846, wait:-1.4449864813205977
chosen-taxiId:2, reqId:5, taxiLoc:6506, startLoc:8574, descLoc:7245, wait:-5.257513667244998
chosen-taxiId:9, reqId:8, taxiLoc:8248, startLoc:961, descLoc:217, wait:-1.4862861787036952
chosen-taxiId:1, reqId:9, taxiLoc:2615, startLoc:663, descLoc:8815, wait:-0.4813124777755018
chosen-taxiId:4, reqId:11, taxiLoc:8017, startLoc:407, descLoc:6994, wait:-0.829358332351104
chosen-taxiId:5, reqId:7, taxiLoc:1028, startLoc:1440, descLoc:4684, wait:-2.161115744321002
chosen-taxiId:8, reqId:12, taxiLoc:7846, startLoc:7592, descLoc:7247, wait:-1.0340874921093999
chosen-taxiId:10, reqId:14, taxiLoc:6119, startLoc:7946, descLoc:8399, wait:-11.559522052743702
chosen-taxiId:2, reqId:6, taxiLoc:7245, startLoc:9796, descLoc:8196, wait:-3.1193420000066965
chosen-taxiId:9, reqId:3, taxiLoc:217, startLoc:1603, descLoc:2795, wait:-1.2125051772408924
chosen-taxiId:5, reqId:10, taxiLoc:4684, startLoc:6996, descLoc:4045, wait:-5.845364700094002

ANS
3, 238, 1, 0, 2536, 5359
4, 8461, 2, 5, 2187, 8017
5, 3368, 4, 6, 1171, 1028
1, 7032, 13, 7, 3332, 2615
8, 805, 15, 16, 612, 7846
2, 6506, 5, 18, 8574, 7245
9, 8248, 8, 23, 961, 217
1, 2615, 9, 24, 663, 8815
4, 8017, 11, 24, 407, 6994
5, 1028, 7, 28, 1440, 4684
8, 7846, 12, 31, 7592, 7247
10, 6119, 14, 33, 7946, 8399
2, 7245, 6, 36, 9796, 8196
9, 217, 3, 47, 1603, 2795
5, 4684, 10, 52, 6996, 4045

Total Wait: 24.672001675885596
Start Time: Tue Apr 05 19:13:06 SGT 2016
End Time: Tue Apr 05 19:13:07 SGT 2016
Duration (sec): 1.168
