
Final Assignment...
taxi:8, taxiLoc:805, reqId:1, reqTime:0, startLoc:2536, descLoc:5359
taxi:4, taxiLoc:8461, reqId:2, reqTime:5, startLoc:2187, descLoc:8017
taxi:3, taxiLoc:238, reqId:4, reqTime:6, startLoc:1171, descLoc:1028
taxi:5, taxiLoc:3368, reqId:13, reqTime:7, startLoc:3332, descLoc:2615
taxi:3, taxiLoc:1028, reqId:15, reqTime:16, startLoc:612, descLoc:7846
taxi:1, taxiLoc:7032, reqId:5, reqTime:18, startLoc:8574, descLoc:7245
taxi:2, taxiLoc:6506, reqId:8, reqTime:23, startLoc:961, descLoc:217
taxi:6, taxiLoc:9319, reqId:9, reqTime:24, startLoc:663, descLoc:8815
taxi:7, taxiLoc:4788, reqId:11, reqTime:24, startLoc:407, descLoc:6994
taxi:4, taxiLoc:8017, reqId:7, reqTime:28, startLoc:1440, descLoc:4684
taxi:3, taxiLoc:7846, reqId:12, reqTime:31, startLoc:7592, descLoc:7247
taxi:5, taxiLoc:2615, reqId:14, reqTime:33, startLoc:7946, descLoc:8399
taxi:1, taxiLoc:7245, reqId:6, reqTime:36, startLoc:9796, descLoc:8196
taxi:2, taxiLoc:217, reqId:3, reqTime:47, startLoc:1603, descLoc:2795
taxi:4, taxiLoc:4684, reqId:10, reqTime:52, startLoc:6996, descLoc:4045

Total: 13.789842890737198
Avg: 0.9193228593824798

Start Time:Thu Apr 14 23:45:35 SGT 2016
End Time:Thu Apr 14 23:45:35 SGT 2016
Duration(sec):0.648
